# AuctusClassLibrary

./: .gitignore  AuctusClassLibrary.sln  CHANGELOG.md  README.md  README.rst
.github/workflows/: build.yml  publish-nuget.yml
AuctusClassLibrary/: .editorconfig  AuctusClassLibrary.csproj  README.md
AuctusClassLibrary/Auctus/Automation/: SLNet.cs
AuctusClassLibrary/Auctus/Automation/Extensions/: EngineLogger.cs
AuctusClassLibrary/Auctus/Common/Comparators/: ObjectReferenceEqualityComparer.cs
AuctusClassLibrary/Auctus/Common/Enums/: InfoTypeArray.cs  InfoTypeSingle.cs  TimeSpanFormat.cs  UserInfo.cs
AuctusClassLibrary/Auctus/Common/Extensions/DataTypes/: BoolExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
AuctusClassLibrary/Auctus/Common/Extensions/SLNetTypes/: DMSMessageExtensions.cs
AuctusClassLibrary/Auctus/Common/Files/: Documents.cs  XmlParser.cs
AuctusClassLibrary/Auctus/Common/Models/SLNet/: DmaDocument.cs
AuctusClassLibrary/Auctus/Common/Shared/: LoggerExtensibility.cs  SLNetExtensibility.cs
AuctusClassLibrary/Auctus/Protocol/: ProtocolDocuments.cs  SLNet.cs  User.cs
AuctusClassLibrary/Auctus/Protocol/Extensions/: ProtocolLogger.cs  QActionTableExtensions.cs
AuctusClassLibraryTests/: AuctusClassLibraryTests.csproj  MockEnumeration.cs  MockParameters.cs  MockProtocol.cs  MockTable.cs
AuctusClassLibraryTests/Auctus/Automation/: SLNetTests.cs
AuctusClassLibraryTests/Auctus/Automation/Extensions/: EngineLoggerTests.cs
AuctusClassLibraryTests/Auctus/Common/Comparators/: ObjectReferenceEqualityComparerTests.cs
AuctusClassLibraryTests/Auctus/Common/Enums/: InfoTypeTests.cs
AuctusClassLibraryTests/Auctus/Common/Extensions/DataTypes/: BoolExtensionsTests.cs  EnumExtensionsTests.cs  IntegerExtensionsTests.cs  ObjectExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
AuctusClassLibraryTests/Auctus/Common/Extensions/SLNetTypes/: DMSMessageExtensionsTests.cs
AuctusClassLibraryTests/Auctus/Common/Files/: DocumentsTests.cs  XmlParserTests.cs
AuctusClassLibraryTests/Auctus/Protocol/: ProtocolDocumentsTests.cs  SLNetTests.cs  UserTests.cs
AuctusClassLibraryTests/Auctus/Protocol/Extensions/: ProtocolLoggerTests.cs  QActionTableExtensionsTests.cs
AuctusClassLibraryTests/TestFiles/: DemoProtocol.xml
AuctusClassLibraryTests/TestFiles/AlarmTemplates/: AlarmTemplate.xml
AuctusClassLibraryTests/TestFiles/TrendTemplates/: TrendTemplate.xml
